Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=CollapsableFrame.ctl
Startup="(None)"
HelpFile=""
Title="Collapsable Frame"
ExeName32="CollpasableFrame.ocx"
Path32="C:\Documents and Settings\Alaeddin\Desktop\Stock Management System\POS BackOffice"
Command32=""
Name="CollaspableFrame"
HelpContextID="0"
Description="Collpasable Frame"
CompatibleMode="0"
CompatibleEXE32="CollpasableFrame.ocx"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alaeddin Hallak"
VersionFileDescription="A frame control that can be expanded or collapsed with animation"
VersionLegalCopyright="© 2004 Alaeddin Hallak  mhdhallak@hotmail.com"
VersionProductName="CollapsableFrame"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CollpasableFrame
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
